# Exoft.Gamification

./: .gitignore  Exoft.Gamification.Api.sln  Exoft.Gamification.sln  README.md
Exoft.Gamification.Api/: Exoft.Gamification.Api.csproj  Program.cs  Startup.cs  TestAddAchievementPage.html  TestUpdateAchievementPage.html  appsettings.Development.json  appsettings.json  log4net.config  nlog.config  reset-password.html
Exoft.Gamification.Api.Common/: Class1.cs  Exoft.Gamification.Api.Common.csproj
Exoft.Gamification.Api.Common/Helpers/: AppSettings.cs  AutoMapper.cs  AutoMapperProfile.cs  IAdminContact.cs  IAppCenterSettings.cs  IEmailSenderSettings.cs  IJwtSecret.cs  IResetPasswordSettings.cs  Iso8601Extensions.cs  JwtSecret.cs  NonLoggedAttribute.cs
Exoft.Gamification.Api.Common/Models/: AchievementModel.cs  AchievementWithCount.cs  AchievementsInfo.cs  AchievementsInfoModel.cs  AssignAchievementsToUserModel.cs  BaseModel.cs  ChangePasswordModel.cs  DeleteAchievementModel.cs  DeleteUserModel.cs  EmailModel.cs  ErrorResponseModel.cs  EventModel.cs  FileModel.cs  InAchievementModel.cs  InputPagingModel.cs  JwtTokenModel.cs  NewAchievementModel.cs  NewUserModel.cs  OutAchievementModel.cs  PushRequestModel.cs  ReadUserAchievementModel.cs  RefreshTokenModel.cs  RequestAchievementModel.cs  RequestResetPasswordModel.cs  ResetPasswordModel.cs  ResponseModel.cs  ResponseModelWithData.cs  ReturnPageModel.cs  ReturnPagingModel.cs  RoleModel.cs  UpdateAchievementModel.cs  UpdateUserModel.cs  UserLoginByEmailModel.cs  UserLoginModel.cs  UserModel.cs
Exoft.Gamification.Api.Data/: AuthCacheManager.cs  CacheManager.cs  Class1.cs  Exoft.Gamification.Api.Data.csproj  GamificationDbContext.cs  RefreshTokenProvider.cs  UnitOfWork.cs  UsersDbContext.cs
Exoft.Gamification.Api.Data/Configurations/: CategoryConfiguration.cs  ChapterConfiguration.cs  EventConfiguration.cs  OrderCategoryConfiguration.cs  OrderConfiguration.cs  RequestAchievementConfiguration.cs  RequestOrderConfiguration.cs  ThankConfiguration.cs  UserAchievementsConfiguration.cs  UserRolesConfiguration.cs
Exoft.Gamification.Api.Data/Migrations/: 20190605100720_Initial.Designer.cs  20190605100720_Initial.cs  20190606084828_InitialMigration.Designer.cs  20190606084828_InitialMigration.cs  20190606115827_AddRoles.Designer.cs  20190606115827_AddRoles.cs  20190610112859_addFileTable.Designer.cs  20190610112859_addFileTable.cs  20190611075721_Initial migration.Designer.cs  20190611075721_Initial migration.cs  20190614102821_updateFileEntity.Designer.cs  20190614102821_updateFileEntity.cs  20190618095541_updateUserEntity.Designer.cs  20190618095541_updateUserEntity.cs  20190618142743_addEventEntity.Designer.cs  20190618142743_addEventEntity.cs  20190619110019_updateUserAchievementsEntity.Designer.cs  20190619110019_updateUserAchievementsEntity.cs  20190619142431_updateUserAchievement.Designer.cs  20190619142431_updateUserAchievement.cs  20190619144514_addCommentFieldToUserAchievement.Designer.cs  20190619144514_addCommentFieldToUserAchievement.cs  20190620084202_addRefreshTokenEntity.Designer.cs  20190620084202_addRefreshTokenEntity.cs  20190624094951_updateUserAndAchievementEntities.Designer.cs  20190624094951_updateUserAndAchievementEntities.cs  20190627095812_addThankEntity.Designer.cs  20190627095812_addThankEntity.cs  20190701113436_updateThankEntity.Designer.cs  20190701113436_updateThankEntity.cs  20190702090831_updateThankEntity.Designer.cs  20190702090831_updateThankEntity.cs  20190702123224_updateSomeRelations.Designer.cs  20190702123224_updateSomeRelations.cs  20190702133203_updateEventEntity.Designer.cs  20190702133203_updateEventEntity.cs  20190703095056_addEventEntity.Designer.cs  20190703095056_addEventEntity.cs  20190709121541_addRequestAchievement.Designer.cs  20190709121541_addRequestAchievement.cs  (+26 more)
Exoft.Gamification.Api.Data/Repositories/: AchievementRepository.cs  ArticleRepository.cs  AuthRepository.cs  CategoryRepository.cs  ChapterRepository.cs  EventRepository.cs  FileRepository.cs  OrderRepository.cs  Repository.cs  RequestAchievementRepository.cs  RequestOrderRepository.cs  RoleRepository.cs  ThankRepository.cs  UserAchievementRepository.cs  UserAchievementsRepository.cs  UserRepository.cs
Exoft.Gamification.Api.Data/Seeds/: ContextInitializer.cs
Exoft.Gamification.Api.Services/: AchievementService.cs  AuthService.cs  CategoryService.cs  Class1.cs  EmailService.cs  EventService.cs  Exoft.Gamification.Api.Services.csproj  FileService.cs  OrderService.cs  PushNotificationService.cs  ReferenceBookService.cs  RequestAchievementService.cs  RequestOrderService.cs  RoleService.cs  ThankService.cs  UserAchievementService.cs  UserAchievementsService.cs  UserService.cs
Exoft.Gamification.Api.Services.Interfaces/: Class1.cs  Exoft.Gamification.Api.Services.Interfaces.csproj  IAuthService.cs  IResponse.cs  IUnitOfWork.cs
Exoft.Gamification.Api.Services.Interfaces/Interfaces/: IUserService.cs
Exoft.Gamification.Api.Services.Interfaces/Repositories/: IAchievementRepository.cs  IRepository.cs  IUserRepository.cs
Exoft.Gamification.Api.Services.Interfaces/Services/: IAchievementService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IEventService.cs  IFileService.cs  IOrderService.cs  IPushNotificationService.cs  IReferenceBookService.cs  IRequestAchievementService.cs  IRequestOrderService.cs  IRoleService.cs  IService.cs  IThankService.cs  IUserAchievementService.cs  IUserAchievementsService.cs  IUserService.cs  ReadUserModel.cs
Exoft.Gamification.Api.Services/Helpers/: NotAllowedResponse.cs  NotFoundResponse.cs  OkResponse.cs
Exoft.Gamification.Api.Services/Resources/: ForgotPasswordPage.html  HtmlPages.Designer.cs  HtmlPages.resx  RegisterPage.html  RequestAchievementPage.html  (+1 more)
Exoft.Gamification.Api.Test/: AchievementServiceTests.cs  CategoryServiceTests.cs  EventServiceTests.cs  Exoft.Gamification.Api.Test.csproj  FileServiceTests.cs  OrderServiceTests.cs  RequestAchievementServiceTests.cs  RequestOrderServiceTests.cs  UserAchievementServiceTests.cs  UserServiceTests.cs  UsersControllerTests.cs
(+180 files in other folders)
