<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190620084202_addRefreshTokenEntity.cs" />
	<Compile Remove="Migrations\20190619144514_addCommentFieldToUserAchievement.cs" />
	<Compile Remove="Migrations\20190726143830_addArticleAndChapterEntities.cs" />
	<Compile Remove="Migrations\20190726143830_addArticleAndChapterEntities.Designer.cs" />
	<Compile Remove="Migrations\20190908123725_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124030_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124211_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124211_AddedEntitiesToRequestAchievement.Designer.cs" />
	<Compile Remove="Migrations\20191024095147_refactorAfterReview.cs" />
	<Compile Remove="Migrations\20191024095147_refactorAfterReview.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exoft.Gamification.Api.Data.Core\Exoft.Gamification.Api.Data.Core.csproj" />
    <ProjectReference Include="..\Exoft.Gamification.Api.Services.Interfaces\Exoft.Gamification.Api.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
