<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190620084202_addRefreshTokenEntity.cs" />
	<Compile Remove="Migrations\20190619144514_addCommentFieldToUserAchievement.cs" />
	<Compile Remove="Migrations\20190726143830_addArticleAndChapterEntities.cs" />
	<Compile Remove="Migrations\20190726143830_addArticleAndChapterEntities.Designer.cs" />
	<Compile Remove="Migrations\20190908123725_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124030_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124211_AddedEntitiesToRequestAchievement.cs" />
	<Compile Remove="Migrations\20190908124211_AddedEntitiesToRequestAchievement.Designer.cs" />
	<Compile Remove="Migrations\20191024095147_refactorAfterReview.cs" />
	<Compile Remove="Migrations\20191024095147_refactorAfterReview.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exoft.Gamification.Api.Data.Core\Exoft.Gamification.Api.Data.Core.csproj" />
    <ProjectReference Include="..\Exoft.Gamification.Api.Services.Interfaces\Exoft.Gamification.Api.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\stackexchange.redis.strongname\1.2.4\lib\netstandard1.5\StackExchange.Redis.StrongName.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
